{
  "name": "jiguo-zdm",
  "version": "1.0.0",
  "description": "zdm",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wuhongshan",
  "license": "ISC",
  "devDependencies": {
    "amd-optimize": "^0.6.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.1.2"
  }
}
